import java.util.Scanner;
public class MyClass {
    public static void main(String args[]) {
        Scanner obj = new Scanner(System.in);
        int a = obj.nextInt();
        int n = a;
        int c = 1;
        for(int i=0;i<a;i++)
        {
            if(i%2==0)
            {
                for(int j=0;j<=a;j++)
                {
                    if(j==0)
                    {
                    System.out.print(++c + " ");
                    c--;
                    }
                     System.out.print(c + " ");
                }
            }
            else
            {
              for(int j=0;j<=a;j++)
                {
                    System.out.print(c + " ");
                    if(j==a)
                    {
                        System.out.println(++c + " ");
                    }
                }  
            }
         System.out.println();  
        }
        
    }
}
