import java.io.*;
import java.util.*;
class DISHLIFE1
{
 public static void main(String[] ar) throws Exception
{
 try
 {
 Scanner obj = new Scanner(System.in);
 int n= obj.nextInt();
 while(n-->0)
 { 
  int j = obj.nextInt();
  int k = obj.nextInt(); int flag=0;
  BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
  int[] arr = new int[k];
  boolean bool = true; boolean bool1=true;
  for(int i=0;i<j-1;i++)
  {
   String s = br.readLine();
   String[] s1 = s.split(" ");
   for(int l=0;l<s1.length;l++)
   {
    arr[Integer.parseInt(s1[l])]++;    
   } 
  }
    for(int o=0;o<k;o++)
   {
    if(arr[o]>=1)
    { continue; }
    else
    { bool=false; break; }   
   } 
   if(bool)
   { flag=1; }
   String last = br.readLine();
   String[] s2 = last.split(" ");
   for(int p=0;p<s2.length;p++)
   {
    arr[Integer.parseInt(s2[p])]++;    
   } 
    for(int q=0;q<k;q++)
   {
    if(arr[q]>=1)
    { continue; }
    else
    { bool1=false; break; }   
   } 
    if(bool1&&flag!=1)
    {    flag=2;   }

     if(flag==1)
   { System.out.println("some"); }
    else if(flag==2)
   { System.out.println("all"); }
    else
   { System.out.println("sad"); }
}}
 catch(Exception e) {  }
  
}} 
   
  
  
   
  
  
  
   